In [39]:
import pandas as pd

In [40]:
resultados_n_450 = pd.read_csv('../resources/resultados_n_450.csv')
resultados_n_450_vies = pd.read_csv('../resources/resultados_n_450_ponderado.csv')

## Sem atenuador dos custos

In [41]:
# Estatísticas a respeito do comportamento do fator tempo_servico antes da realocação
resultados_n_450[['classificacao_anterior','tempo_servico']].groupby('classificacao_anterior').describe()

                       tempo_servico                                        \
                               count        mean        std    min     25%
classificacao_anterior
*                                1.0  225.000000        NaN  225.0  225.00
A                              124.0  148.427419  92.352821    0.0   61.50
B                              110.0  136.490909  87.376728    5.0   64.50
C                              104.0  143.413462  78.196741    2.0   83.75
D                              111.0  142.648649  82.149160    9.0   73.50


                          50%     75%    max
classificacao_anterior
*                       225.0  225.00  225.0
A                       150.0  235.00  297.0
B                       124.0  207.75  297.0
C                       140.0  196.50  295.0
D                       134.0  214.50  298.0

In [42]:
# Médias dos tempos antes da realocação
resultados_n_450[['classificacao_anterior', 'tempo_servico','tempo_na_lotacao','tempo_fora','tempo_sede']].groupby('classificacao_anterior').mean()

,tempo_servico,tempo_na_lotacao,tempo_fora,tempo_sede
classificacao_anterior,,,,
*,225.000000,0.000000,0.000000,29.0
A,148.427419,11.306452,121.403226,0.0
B,136.490909,11.572727,119.400000,0.0
C,143.413462,12.259615,121.134615,0.0
D,142.648649,12.378378,121.414414,0.0

In [43]:
# Estatísticas a respeito do comportamento do fator tempo_servico após realocação
resultados_n_450[['classificacao_alocada','tempo_servico']].groupby('classificacao_alocada').describe()

                      tempo_servico                                        \
                              count        mean        std    min     25%
classificacao_alocada
*                               1.0   97.000000        NaN   97.0   97.00
A                             178.0  232.921348  38.370105  171.0  199.25
B                             172.0  114.308140  31.913504   60.0   85.75
C                              98.0   31.469388  17.290248    0.0   18.00
D                               1.0   91.000000        NaN   91.0   91.00


                         50%     75%    max
classificacao_alocada
*                       97.0   97.00   97.0
A                      230.5  267.75  298.0
B                      115.0  140.25  170.0
C                       32.0   43.75   60.0
D                       91.0   91.00   91.0

In [44]:
# Médias dos tempos após realocação
resultados_n_450[['classificacao_alocada', 'tempo_servico','tempo_na_lotacao','tempo_fora','tempo_sede']].groupby('classificacao_alocada').mean()

                       tempo_servico  tempo_na_lotacao  tempo_fora  tempo_sede
classificacao_alocada
*                          97.000000         24.000000  145.000000    0.000000
A                         232.921348         10.926966  119.134831    0.162921
B                         114.308140         12.232558  121.290698    0.000000
C                          31.469388         12.520408  121.489796    0.000000
D                          91.000000         24.000000  144.000000    0.000000

## Utilização de atenuador nos custos

In [45]:
# Estatísticas a respeito do comportamento do fator tempo_servico antes da realocação
resultados_n_450_vies[['classificacao_anterior','tempo_servico']].groupby('classificacao_anterior').describe()

                       tempo_servico                                        \
                               count        mean        std    min     25%
classificacao_anterior
*                                1.0  253.000000        NaN  253.0  253.00
A                              108.0  143.629630  87.818695    3.0   70.75
B                              120.0  157.308333  85.023753    1.0   93.25
C                              122.0  150.901639  85.242329    2.0   80.00
D                               99.0  154.373737  93.355431    0.0   68.50


                          50%     75%    max
classificacao_anterior
*                       253.0  253.00  253.0
A                       129.5  220.50  295.0
B                       167.0  226.25  298.0
C                       155.5  224.75  298.0
D                       151.0  244.00  297.0

In [46]:
# Estatísticas a respeito do comportamento do fator tempo_servico após realocação
resultados_n_450_vies[['classificacao_alocada','tempo_servico']].groupby('classificacao_alocada').describe()

                      tempo_servico                                       \
                              count        mean        std    min    25%
classificacao_alocada
*                               1.0  265.000000        NaN  265.0  265.0
A                             122.0  152.508197  87.753905    2.0   82.0
B                               3.0  166.000000  62.960305   96.0  140.0
C                             175.0  158.422857  91.176433    0.0   66.5
D                             149.0  142.563758  83.039255    1.0   76.0


                         50%     75%    max
classificacao_alocada
*                      265.0  265.00  265.0
A                      148.5  230.75  297.0
B                      184.0  201.00  218.0
C                      167.0  242.00  298.0
D                      142.0  206.00  297.0